# KoExplorer

./: .gitignore  App.xaml  App.xaml.cs  BUILD.md  IMPLEMENTATION_NOTES.md  KoExplorer.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  README_DEV.md  README_VECTOR.md  RenameDialog.xaml  RenameDialog.xaml.cs  SPEC.md  ZOOM_FULLSCREEN_IMPLEMENTATION.md  build-release-clean.bat  build-release.bat  build-release.ps1  build_output.txt  build_output2.txt
.github/workflows/: release.yml
Converters/: FileInfoConverters.cs
Models/: AppSettings.cs  FolderTreeNode.cs  ImageFileInfo.cs  ThumbnailItem.cs
Services/: FileSystemService.cs  ImageLoaderService.cs  LogService.cs  SettingsService.cs  ThumbnailService.cs
Styles/: Buttons.xaml  Colors.xaml  Controls.xaml
ViewModels/: MainViewModel.cs
